# backCoworking

./: pom.xml
src/main/java/com/aytocarmona/coworking/v1/: CoworkingApplication.java
src/main/java/com/aytocarmona/coworking/v1/controller/: AuthController.java  ClassroomAvailabilityController.java  ClassroomController.java  ReservationController.java  UserController.java
src/main/java/com/aytocarmona/coworking/v1/dto/: BookingDto.java  ClassroomAvailabilityDto.java  ClassroomDto.java  UserDto.java
src/main/java/com/aytocarmona/coworking/v1/model/: Classroom.java  ClassroomAvailability.java  Reservation.java  User.java
src/main/java/com/aytocarmona/coworking/v1/repository/: ClassroomAvailabilityRepository.java  ClassroomRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/aytocarmona/coworking/v1/security/authentication/: JWTAuthenticationFilter.java  UserDetailsImpl.java
src/main/java/com/aytocarmona/coworking/v1/security/authorization/: JWTAuthorizationFilter.java
src/main/java/com/aytocarmona/coworking/v1/security/config/: WebSecurityConfig.java
src/main/java/com/aytocarmona/coworking/v1/security/constants/: SecurityConstants.java
src/main/java/com/aytocarmona/coworking/v1/security/service/: UserDetailsServiceImpl.java
src/main/java/com/aytocarmona/coworking/v1/security/util/: JWTUtil.java
src/main/java/com/aytocarmona/coworking/v1/service/: ClassroomAvailabilityService.java  ClassroomService.java  ReservationService.java  UserService.java
src/main/java/com/aytocarmona/coworking/v1/service/impl/: ClassroomAvailabilityServiceImpl.java  ClassroomServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
src/test/java/com/aytocarmona/coworking/v1/: CoworkingApplicationTests.java
